<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sven Mengler</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="landing-page">
	<div id="landing-opa">
	<div id="landing-content">
	<h1>Hi,</h1> 
	<h1 id="text-write">ich bin Sven</h1>
	<ul>
		<li>Mathematik (B.Sc.)</li>
		<li>Informatik</li>
	</ul>
	</div>
	<a href="#topics"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></a>
	</div>
</section>
<section id="topics">
	<div class="topic">
		<i class="fa fa-calculator" aria-hidden="true"></i>
		<h2>Matlab</h2>
		<p>Seit vielen Jahren nutze ich Matlab um mit Matrizen zu rechnen. Ein sehr spannendes Projekt ist das simlutane Diagonalisieren.</p>
		<a href="">simDiag</a>
	</div>
	<div class="topic">
		<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
		<h2>Python</h2>
		<p>Inzwischen bin ich dabei auf Python (numpy) umzusteigen. Aktuell arbeite ich an einem Paket zur Signalverarbeitung.</p>
		<a href="">signal processing</a>
	</div>
	<div class="topic">
		<i class="fa fa-line-chart" aria-hidden="true"></i>
		<h2>R</h2>
		<p>In R habe ich Market Basket Analysis für ein Startup aus Osnabrück umgesetzt. Heute würde ich vermutlich Python verwenden.</p>
	</div>
	<div class="topic">
		<i class="fa fa-microphone" aria-hidden="true"></i>
		<h2>Signalverarbeitung</h2>
		<p>Was passiert eigentlich wenn wir mit unserer Fotokamera ein Bild, oder mit einem Mikrofon ein Geräusch aufnehmen ? Begriffe wie "Fourier Analysis" oder "LTI System" sind für mich keine Fremdwörter.</p>
	</div>
	<div class="topic">
		<i class="fa fa-tasks" aria-hidden="true"></i>
		<h2>C</h2>
		<p>Ich habe grundlegende Kenntnisse in C. Hauptsächlich reizt mich die Möglichkeit der Speicherverwaltung.</p>
		<a href="">binary tree</a>
	</div>
	<div class="topic">
		<i class="fa fa-linux" aria-hidden="true"></i>
		<h2>Linux</h2>
		<p>Als armer Student mit einem 50€ Laptop arbeite ich lieber nicht mit Windows :).</p>
	</div>
	<div class="topic">
		<i class="fa fa-play-circle" aria-hidden="true"></i>
		<h2>Musik</h2>
		<p>Mein Hobby seit x Jahren. Ich habe irgendwann angefangen Gitarre zu spielen, dann kam Cubase hinzu und inzwischen schreibe ich eigene Song.</p>
		<a href="">youtube</a>
	</div>
	<div class="topic">
		<i class="fa fa-taxi" aria-hidden="true"></i>
		<h2>Nebenjobs</h2>
		<p>Man darf mich gern "Lieferjunge", "Tutor" oder auch "Herr Mengler" nennen. Letzteres bezieht sich auf meinen Nebenjob als Nachhilfe Lehrer.</p>
	</div>
	<div class="topic">
		<i class="fa fa-file-code-o" aria-hidden="true"></i>
		<h2>Webdesign</h2>
		<p>Mit Html, CSS und JavaScript kenne ich mich gut aus. Diese Seite ist das beste Beispiel.</p>
	</div>
</section>
<footer>
	<p id="copy">Made by me &copy; 2017</p>
	<ul>
		<li><a href="">Impressum</a></li>
		<li><a href="">GitHub</a></li>
	</ul>
</footer>
</body>
</html>
